<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<!--<div class="tab" style="width: 100%">-->
  <!--<button style="width: 100%" class="tablinks accounting" name="Accounting" onclick="openCity(this.className, this.name)">Accounting</button>-->
  <!--&lt;!&ndash;<button style="width: 25%" class="tablinks" name="Shipping" onclick="openCity(this.className, this.name)">Shipping</button>&ndash;&gt;-->
  <!--&lt;!&ndash;<button style="width: 25%" class="tablinks" name="Design" onclick="openCity(this.className, this.name)">Design Department</button>&ndash;&gt;-->
  <!--&lt;!&ndash;<button style="width: 25%" class="tablinks" name="Finishing" onclick="openCity(this.className, this.name)">Finishing Department</button>&ndash;&gt;-->
<!--</div>-->

{% for tabname in doc.data%}
<div id="Accounting" class="tabcontent">
      {%for i in tabname.tab_name_data%}
         <div {{i.style}}>
             <div style="background-color: lightgrey;padding: 3px 3px 3px 3px; border-right: 1px solid white">
                    <h4 class="text-center">{{i.table_name}}</h4>
             </div>
            <table style="width: 100%">
              <tr>
                <th style="border: 1px solid lightgrey; width: 50%"></th>
                {%for ii in i.columns%}
                  <th style="border: 1px solid lightgrey; width: 10%" class="text-center">{{ii}}</th>
                {%endfor%}
              </tr>
              {%for iii in i.data%}
                <tr>
                  <td style="border: 1px solid lightgrey; width: 50%;padding-left: 10px">{{iii.row_name}}</td>
                  {%for iiii in iii.counts%}
                    <td class="text-center" style="border: 1px solid lightgrey; width: 10%">{{iiii}}</td>
                  {%endfor%}
                </tr>
              {%endfor%}
            </table>
          </div>
      {%endfor%}
</div>
{% endfor%}
</body>
</html>
